# MusicLibraryPlayer

backend/: build.gradle
backend/src/main/java/com/lab4/demo/: Bootstrapper.java  DemoApplication.java  UrlMapping.java
backend/src/main/java/com/lab4/demo/album/: Album.java  Albums.java
backend/src/main/java/com/lab4/demo/artist/: Artist.java  Artists.java
backend/src/main/java/com/lab4/demo/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  TrackBatchItemProcessor.java
backend/src/main/java/com/lab4/demo/book/: BookController.java  BookMapper.java  BookRepository.java  BookService.java
backend/src/main/java/com/lab4/demo/book/model/: Book.java
backend/src/main/java/com/lab4/demo/book/model/dto/: BookDTO.java
backend/src/main/java/com/lab4/demo/comment/: CommentController.java  CommentMapper.java  CommentRepository.java  CommentRepositoryImpl.java  CommentService.java  DocumentMapper.java  MongoJavaDriverSampleApp.java
backend/src/main/java/com/lab4/demo/comment/model/: Comment.java
backend/src/main/java/com/lab4/demo/comment/model/dto/: CommentDTO.java
backend/src/main/java/com/lab4/demo/comment/mongoDatabase/: MongoDB.java
backend/src/main/java/com/lab4/demo/cronJobs/: SchedulerConfig.java
backend/src/main/java/com/lab4/demo/deezer/: DeezerController.java
backend/src/main/java/com/lab4/demo/email/: EmailService.java
backend/src/main/java/com/lab4/demo/payment/: CreatePayment.java  CreatePaymentResponse.java  Payment.java  PaymentController.java  PaymentMapper.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  StripePaymentController.java
backend/src/main/java/com/lab4/demo/payment/DTO/: PaymentDTO.java
backend/src/main/java/com/lab4/demo/payment/model/: Payment.java
backend/src/main/java/com/lab4/demo/payment/model/DTO/: PaymentDTO.java
backend/src/main/java/com/lab4/demo/playlist/: PlaylistController.java  PlaylistMapper.java  PlaylistRepository.java  PlaylistService.java
backend/src/main/java/com/lab4/demo/playlist/model/: Playlist.java
backend/src/main/java/com/lab4/demo/playlist/model/dto/: PlaylistDTO.java
backend/src/main/java/com/lab4/demo/report/: CSVReportService.java  PdfReportService.java  PdfReportServiceJasper.java  ReportService.java  ReportServiceFactory.java
backend/src/main/java/com/lab4/demo/security/: AuthController.java  AuthService.java  WebSecurityConfig.java
backend/src/main/java/com/lab4/demo/sms/: SMSService.java
backend/src/main/java/com/lab4/demo/track/: Track.java  TrackApiController.java  TrackController.java  TrackMapper.java  TrackRepository.java  TrackService.java  Tracks.java
backend/src/main/java/com/lab4/demo/track/model/: Track.java  TrackBatch.java  TrackDTO.java
backend/src/main/java/com/lab4/demo/track/model/dto/: TrackDTO.java
backend/src/main/java/com/lab4/demo/user/: UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
backend/src/main/java/com/lab4/demo/user/dto/: UserListDTO.java  UserMinimalDTO.java
backend/src/main/java/com/lab4/demo/user/mapper/: UserMapper.java
backend/src/main/java/com/lab4/demo/user/model/: ERole.java  User.java
backend/src/main/java/com/lab4/demo/websocket/: Greeting.java  HelloMessage.java  WebsocketConfiguration.java  WebsocketController.java
backend/src/main/resources/: Book1.csv  MyCSV.csv  MyTracks.csv  application.properties  schema-all.sql
backend/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__change_column_link_to_url.sql  V1.0.2__change_column_url_to_link.sql
backend/src/main/resources/static/: app.js  index.html
backend/src/test/java/com/lab4/demo/: BaseControllerTest.java  TestCreationFactory.java
backend/src/test/java/com/lab4/demo/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceIntegrationTest.java  BookServiceTest.java
backend/src/test/java/com/lab4/demo/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceIntegrationClass.java  CommentServiceTest.java
backend/src/test/java/com/lab4/demo/deezer/: DeezerControllerTest.java
backend/src/test/java/com/lab4/demo/payment/: PaymentControllerTest.java  PaymentRepositoryTest.java  PaymentServiceIntegrationTest.java  PaymentServiceTest.java
backend/src/test/java/com/lab4/demo/playlist/: PlaylistControllerTest.java  PlaylistRepositoryTest.java  PlaylistServiceIntegrationTest.java  PlaylistServiceTest.java
backend/src/test/java/com/lab4/demo/report/: ReportServiceFactoryTest.java
backend/src/test/java/com/lab4/demo/sms/: SMSServiceTest.java
backend/src/test/java/com/lab4/demo/track/: TrackApiControllerTest.java  TrackControllerTest.java  TrackRepositoryTest.java  TrackServiceIntegrationTest.java  TrackServiceTest.java
backend/src/test/java/com/lab4/demo/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/api/: http.js  index.js
frontend/src/api/services/: comments.js  items.js  payment.js  playlistTracks.js  playlists.js  tracks.js  tracksApi.js  users.js
frontend/src/components/: CommentDialog.vue  ItemAdminDialog.vue  ItemDialog.vue  PlaylistDialog.vue  TopBar.vue  TrackDialog.vue  TracksApiDialog.vue  UserDialog.vue  WebSocketGreeting.vue
frontend/src/router/: index.js
frontend/src/store/: auth.module.js
frontend/src/views/: Comments.vue  Home.vue  ItemAdmin.vue  ItemList.vue  Login.vue  Payment.vue  PaymentFail.vue  PaymentSuccess.vue  PlaylistTracks.vue  Playlists.vue  Tracks.vue  TracksAPI.vue  UserList.vue
