spring.datasource.url=jdbc:mysql://localhost:3306/bookstore2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.level.org.springframework.web=DEBUG
app.title.main=Music-Discography-Deezer-Api-Client
server.error.whitelabel.enabled=true
spring.profiles.active=production
# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true
server.servlet.session.cookie.same-site=None

STRIPE_KEY=sk_test_51KzStYBeCTO9xhNTcPx39YpKDBG9dKcAdb9FOec7lkJr7AuRmfTg2OsUujZoKglyvC1NDuVCnGbcjrSAlufSuK1l00F7OrmT96