spring.datasource.url=jdbc:mysql://localhost:3306/bookstore2
spring.datasource.username=root
spring.datasource.password=Dorothy
spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.level.org.springframework.web=DEBUG

# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true
server.servlet.session.cookie.same-site=None